<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Education</title>
  </head>
  <body>
    <h3><strong>Education</strong></h3>
    <ul>
      <li>Completed Marketing Diploma</li>
      <li><a href="https://www.vegaschool.com/slp/digital-brand-strategy">Completed Digital Brand Strategy Course</a></li>
      <li>Completed Mastering Digital Advertising Sales Course </li>
      <li>Completed Web Development Course</li>
    </ul>
  </body>
</html>
